{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants": ["src/constants/index"],
      "@helpers/*": ["src/helpers/*"],
      "@redux/*": ["src/redux/*"],
      "@routes": ["src/routes/index"],
      "@routes/*": ["src/routes/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
